<!DOCTYPE html>
<html>
    <title>ReggaePlanet: Travel Blogs</title>
    <link rel = "icon" href = "title logo.png" type = "image/x-icon">
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
        #spin{border: 1px solid black;border-radius: 50px;
        border-collapse: collapse;
    font-size: 120%;border-color: rgb(58, 42, 0);
    width: 15cm;padding: 1px; border-style:hidden;
    border-spacing: 30px;}
    a:link,:visited{text-decoration:none;color:rgb(66, 66, 66);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a:hover{color:rgb(255, 230, 0)}

    .dropbtn {text-decoration:none;color:rgb(66, 66, 66);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 120%;
  ;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;font-size: 80%;
}

.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:rgb(255, 230, 0);}

</style>
    </head>
    

    <body>
        <p><div><a href="index.html">
            <img src="logo.png" alt="logo" style="width:;height:;float:left">
        </a></div></p>
<br><div><hr></div>
<!--<table id="spin">
    <tr>
        
        <th id="spin"><a href="index.html">Home</a></th>
        <th id="spin"><a href="about_us.html">About Us</a></th>
        <th id="spin"><form action="/action_page.php">
            <input list="Places" placeholder="Destinations">
            <datalist id="Places">
              <option value="Dubai">
              <option value="Taj Mahal">
              <option value="Paris">
              
            </datalist>
          </form>

          </th>
        <th id="spin">

            <div class="dropdown">
                <button class="dropbtn">Top Places</button>
                <div class="dropdown-content">
                  <a href="https://www.japan.travel/en/destinations/tohoku/">Tohoku-Japan</a>
                  <a href="#">Dubai</a>
                  <a href="#">India</a>
                </div>
              </div>
        </th>
        <th id="spin"><a href="contact.html">Contact Us</a></th>
        


    </tr>
</table>
<table BORDER="0" CELLPADDING="2" WIDTH="50%">
    <tr>
        <td>
        </td>
    </tr>
</table>-->


    </body>
    
</html>