<!DOCTYPE html>
<html>
<head>
    <style>
body{background-color: rgb(191, 134, 238);}
ul.a{color: rgb(0, 0, 0);list-style: square;}
ol.b{color: aquamarine;list-style: square;}
ol.c{color: rgb(224, 224, 224);list-style:inside;}
able,th{border: 2px solid black;border-radius: 10px;border-collapse: collapse;
    font-size: 100%;border-color: rgb(34, 11, 56);
    width: 12cm;padding: 20px;
border-spacing: 30px;}
td:nth-child(odd),th:nth-child(odd){
    background-color: rgb(255, 238, 217);}
td:nth-child(even),th:nth-child(even){background-color: rgb(204, 231, 233);}
td{border:1px solid black;border-style: dashed;
        border-color: rgb(28, 58, 33);padding: 10px;}
    </style>
</head>
<body>
    <table><caption>LIBRARY</caption>
        <tr>
        <th>S.No</th>
        <th style="width:70%">OPTION</th>
        
        </tr>
        <tr>
            <td>1</td>
            <td><a href="/login.html" >Login instead?</a></td>
            
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Help</a></td>
           
        </tr>
        <tr>
            <td>3</td>
            <td><a href="/main table.html">Go home</a></td>
        </tr>
        </table>

    <ul class="a">
        <li>Point to note for password:</li>
        <ol class="c">
            <li>Atleast 7 characters.</li>
            <li>Atleast one non-alphanumeric.</li>
        </ol>
    </ul>
    
    <form>
        <label for="fname">Name: </label>
        <input type="text" id="fname" name="fname" placeholder="Full Name"><br><br>
        <label for="lname">Reg No.(username): </label>
        <input type="text" id="lname" name="lname" placeholder="Only Numeric"><br><br>
        <label for="sex">Sex: </label>
        <div>
            <input type="radio" id="M" name="sex" value="Male" >
            <label for="M" >M</label>
        </div>
        <div>
            <input type="radio" id="F" name="sex" value="Male" >
            <label for="F" >F</label>
        </div><br>
        <label for="password">Password: </label>
        <input type="text" id="password" name="password" placeholder="password"><br><br>
        <a href="/login.html"><button>Submit</button></a>
    </form>
</body>
    </html>
    