<!DOCTYPE html>
<html>
<head>
    <style>
body{background-color: rgb(175, 194, 151);}
ul.a{color: rgb(0, 0, 0);}
ol.b{color: aquamarine;list-style: square;}
ol.c{color: rgb(224, 224, 224);list-style: lower-greek;}
able,th{border: 2px solid black;border-radius: 10px;border-collapse: collapse;
    font-size: 100%;border-color: rgb(34, 11, 56);
    width: 12cm;padding: 20px;
border-spacing: 30px;}
td:nth-child(odd),th:nth-child(odd){
    background-color: rgb(255, 238, 217);}
td:nth-child(even),th:nth-child(even){background-color: rgb(204, 231, 233);}
td{border:1px solid black;border-style: dashed;
        border-color: rgb(28, 58, 33);padding: 10px;}
    </style>
</head>
<body>
    <table><caption>LIBRARY</caption>
        <tr>
        <th>S.No</th>
        <th style="width:70%">OPTION</th>
        
        </tr>
        <tr>
            <td>1</td>
            <td><a href="/FORM.html" >Register instead?</a></td>
            
        </tr>
        <tr>
            <td>2</td>
            <td><a href="/index.html" >Home</a></td>
           
        </tr>
        </table>
<br>
    <form>
        <label for="fname">Username: </label>
        <input type="text" id="fname" name="fname" placeholder="Reg No"><br>
        <label for="lname">Password: </label>
        <input type="text" id="lname" name="lname" placeholder="password"><br><br>
        <a href="www.youtube.com"><button>Login</button></a>
    </form>
</body>
    </html>
    